Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/shuuichi/Dropbox/eagle/d_projects/VerdiRT7_SensorPCB/VerdiRT7_Sensor.gpi

 Date              : 2018/05/14 21:51
 Plotfile          : C:/Users/shuuichi/Dropbox/eagle/d_projects/VerdiRT7_SensorPCB/VerdiRT7_Sensor.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

