Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/shuuichi/Dropbox/eagle/d_projects/VerdiRT7_SensorPCB/VerdiRT7_Sensor.dri

 Date              : 2018/05/01 16:04
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    40

Total number of drills: 40

Plotfiles:

 C:/Users/shuuichi/Dropbox/eagle/d_projects/VerdiRT7_SensorPCB/VerdiRT7_Sensor.drd
